:root {
    --elements-bg-colour: rgba(255, 193, 30, 0.9);
    --bg-colour: #2376ae;
    --p-font: 'Inconsolata';
    --h-font: 'Cinzel';
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
}

body {
    background-image: linear-gradient(260deg, #fff 0%, var(--bg-colour) 100%);
    background-size: cover;
    position: relative;
}

p {
    font-family: var(--p-font), monospace;
    text-align: justify;
    text-align-last: center;
    padding: 15px;
}

img {
    max-width: 100%;
  }

  a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration:none
   }

nav ul {
    z-index: 100;
    background: var(--elements-bg-colour);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li a{
    text-decoration: none;
    color: black;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--h-font), serif;
    text-align: center;
}
  

.thema_img {
    height: 500px;
    background: rgba(0,0,0.5) url(../images/kapadocja.JPG) no-repeat center / cover padding-box border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.thema_img h1 {
    font-family: 'Cinzel', serif;
}

#main_container
{
    padding-bottom: 80px;
}

.exemplary_content {
    left: 200px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
}

.main_pane {
    display: flex;
    flex-direction: column;
}

.gallery-wrapper {
    background:var(--elements-bg-colour);
    margin:20px;
    padding:20px;
    border-radius: 4px;
    text-align: center;
    
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
}

.main_pane_gallery h1 {
    grid-column: 1 / -1;
  }

.main_pane_gallery p {
grid-column: 1 / -1;
}

.contact_form {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}
  
.contact_form > textarea {
flex: 1;
}

.side_item {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

#about_me {
    background:var(--elements-bg-colour);
    margin:20px;
    padding:20px;
    border-radius: 4px;
    text-align: center;
}

.img_helper {
    overflow: hidden;
}

.me_img {
    min-height: 200px;
    background: url(../images/me2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.2s ease-in-out;
}

.me_img:hover
{
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.blog_entries {
    background:var(--elements-bg-colour);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:20px;
    padding:20px;
    border-radius: 4px;
    padding-bottom: 100px;
}

.snap1 {
    animation-name: scale;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

.snap2 {
    animation-name: opacity;
    animation-duration: 4s;
    animation-iteration-count: 2;
    animation-direction: alternate;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    animation-delay: 8s;
}

.snap3 {
    animation-name: rotate;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-delay: 18s;
}

.snap4 {
    position:relative;
    height:auto;
    width:100%;
    margin:0 auto;
  }

.snap4 img{
    position:absolute;
    left:0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}

.snap4 img.top {
    animation-name: overlay;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 2;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-delay: 24s;
}

.snap5 {
    animation-name: skew;
    animation-duration: 4s; 
    animation-iteration-count: 1;
    animation-direction: alternate; 
    animation-timing-function: linear; 
    animation-fill-mode: forwards; 
    animation-delay: 36s;
}

/* Animations */
@keyframes skew {
    from {
        transform: scale(0.8) rotate(-360deg) skew(-10deg, 0deg);
    }
    to {
        transform: scale(1.0);
    }  
  }

@keyframes scale {
    0%  {
        transform: scale(1.2);
    }
    50%  {
        transform: scale(0.9);
    }
    100% { transform: scale(1.0);} 
  }

@keyframes opacity {
0%   { 
    opacity: 1; 
}
100% { 
    opacity: 0; 
}      
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes overlay {
    0% {
        opacity:1;
    }
    45% {
        opacity:1;
    }
    55% {
        opacity:0;
    }
    100% {
        opacity:0;
    }
}

button {
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    background: var(--elements-bg-colour);
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
    border: none;
    transition: all 0.4s ease 0s;
}

button:hover {
    background: var(--bg-colour);
    letter-spacing: 1px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
 }

footer {
    background-color: var(--bg-colour);
    color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    font-family: FontAwesome;
    padding-top: 10px;
    font-size: 0.7rem;
    display: grid;
 }

 footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}

footer ul li{
    text-decoration: none;
}

/* Media queries section */
 @media screen and (max-width: 600px) {
     nav ul {
       flex-direction: column;
       align-items: center;
    }

    .exemplary_content {
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }

    .gallery-wrapper { 
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

   .main_pane {
        order: 2;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2{
        font-size: 1rem;
    }

    h3 {
        font-size: 0.9rem;
    }

    p {
        font-size: 0.7rem;
    }

    ul li {
        font-size: 0.7rem;
    }

    .contact_form {
        padding-right: 15px;
    }

    .contact_form > textarea::placeholder {
        font-size: 0.4rem;
    }

    .footer_info p {
        font-size: 0.4rem;
    }

}

@media screen and (min-width: 610px) and (max-width: 1024px) {
    .exemplary_content {
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }

    .main_pane {
        order: 2;
    }

    .gallery-wrapper { 
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .me_img {
        min-height: 400px;
    }

}
